<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zykee.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker学习 12345678910111213141516171819202122232425262728293031323334353637383940attach      Attach local standard input, output, and error streams to a running containerbuild       Build an image from">
<meta name="keywords" content="technology, thought">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习">
<meta property="og:url" content="http://zykee.net/post/29609.html">
<meta property="og:site_name" content="zykee&#39;s web">
<meta property="og:description" content="Docker学习 12345678910111213141516171819202122232425262728293031323334353637383940attach      Attach local standard input, output, and error streams to a running containerbuild       Build an image from">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zykee.net/images/docker01.png">
<meta property="og:image" content="http://zykee.net/images/docker02.png">
<meta property="og:image" content="http://zykee.net/images/docker03.png">
<meta property="og:image" content="http://zykee.net/images/docker04.png">
<meta property="og:image" content="http://zykee.net/images/docker05.png">
<meta property="og:image" content="http://zykee.net/images/docker06.png">
<meta property="og:image" content="http://zykee.net/images/docker07.png">
<meta property="og:image" content="http://zykee.net/images/docker08.png">
<meta property="og:image" content="http://zykee.net/images/docker09.png">
<meta property="og:image" content="http://zykee.net/images/docker10.png">
<meta property="og:image" content="http://zykee.net/images/docker11.png">
<meta property="og:image" content="http://zykee.net/images/docker12.png">
<meta property="og:image" content="http://zykee.net/images/docker13.png">
<meta property="og:image" content="http://zykee.net/images/docker16.png">
<meta property="og:image" content="http://zykee.net/images/docker14.png">
<meta property="og:image" content="http://zykee.net/images/docker15.png">
<meta property="og:updated_time" content="2021-07-03T06:25:14.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习">
<meta name="twitter:description" content="Docker学习 12345678910111213141516171819202122232425262728293031323334353637383940attach      Attach local standard input, output, and error streams to a running containerbuild       Build an image from">
<meta name="twitter:image" content="http://zykee.net/images/docker01.png">

<link rel="canonical" href="http://zykee.net/post/29609.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker学习 | zykee's web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zykee's web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">活到老学到老</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zykee.net/post/29609.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zykee">
      <meta itemprop="description" content="事无巨细">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zykee's web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-20 12:11:51" itemprop="dateCreated datePublished" datetime="2020-11-20T12:11:51+08:00">2020-11-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-03 14:25:14" itemprop="dateModified" datetime="2021-07-03T14:25:14+08:00">2021-07-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h1><p><img src="../images/docker01.png" alt="图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">attach      Attach local standard input, output, and error streams to a running container</span><br><span class="line">build       Build an image from a Dockerfile</span><br><span class="line">commit      Create a new image from a container&apos;s changes</span><br><span class="line">cp          Copy files/folders between a container and the local filesystem</span><br><span class="line">create      Create a new container</span><br><span class="line">diff        Inspect changes to files or directories on a container&apos;s filesystem</span><br><span class="line">events      Get real time events from the server</span><br><span class="line">exec        Run a command in a running container</span><br><span class="line">export      Export a container&apos;s filesystem as a tar archive</span><br><span class="line">history     Show the history of an image</span><br><span class="line">images      List images</span><br><span class="line">import      Import the contents from a tarball to create a filesystem image</span><br><span class="line">info        Display system-wide information</span><br><span class="line">inspect     Return low-level information on Docker objects</span><br><span class="line">kill        Kill one or more running containers</span><br><span class="line">load        Load an image from a tar archive or STDIN</span><br><span class="line">login       Log in to a Docker registry</span><br><span class="line">logout      Log out from a Docker registry</span><br><span class="line">logs        Fetch the logs of a container</span><br><span class="line">pause       Pause all processes within one or more containers</span><br><span class="line">port        List port mappings or a specific mapping for the container</span><br><span class="line">ps          List containers</span><br><span class="line">pull        Pull an image or a repository from a registry</span><br><span class="line">push        Push an image or a repository to a registry</span><br><span class="line">rename      Rename a container</span><br><span class="line">restart     Restart one or more containers</span><br><span class="line">rm          Remove one or more containers</span><br><span class="line">rmi         Remove one or more images</span><br><span class="line">run         Run a command in a new container</span><br><span class="line">save        Save one or more images to a tar archive (streamed to STDOUT by default)</span><br><span class="line">search      Search the Docker Hub for images</span><br><span class="line">start       Start one or more stopped containers</span><br><span class="line">stats       Display a live stream of container(s) resource usage statistics</span><br><span class="line">stop        Stop one or more running containers</span><br><span class="line">tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE</span><br><span class="line">top         Display the running processes of a container</span><br><span class="line">unpause     Unpause all processes within one or more containers</span><br><span class="line">update      Update configuration of one or more containers</span><br><span class="line">version     Show the Docker version information</span><br><span class="line">wait        Block until one or more containers stop, then print their exit codes</span><br></pre></td></tr></table></figure>

<h2 id="卷技术"><a href="#卷技术" class="headerlink" title="卷技术"></a>卷技术</h2><blockquote>
<p>将容器目录与本地目录进行绑定挂载，使容器数据进行持久化以及方便容器内数据修改</p>
</blockquote>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 运行一个centos镜像，将 本地的mount-test-centos与 centos 中的home目录进行映射</span></span><br><span class="line">-v 本地路径:容器内路径</span><br><span class="line">$ docker run -it -v /Users/sc/workspace/docker/mount-test-centos:/home centos /bin/bash</span><br><span class="line"><span class="comment"># 使用docker inspect 查看容器的状态可以看到mounts那一栏有关的挂载信息</span></span><br><span class="line">$ docker inspect container_id</span><br><span class="line"><span class="comment"># 一个容器可以挂载多个目录，只需在run的时候，多加几个-v即可</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/docker02.png" alt="docker02"></p>
<h3 id="具名和匿名挂载"><a href="#具名和匿名挂载" class="headerlink" title="具名和匿名挂载"></a>具名和匿名挂载</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 匿名挂载</span></span><br><span class="line"><span class="comment"># docker run -v 容器内路径</span></span><br><span class="line">$ docker run -d -P --name nginx001 -v /etc/nginx nginx</span><br><span class="line"><span class="comment"># 查看所有volume的情况</span></span><br><span class="line">$ docker volume ls</span><br><span class="line">local cdbc99dc628f37a9ab24972c3910b4faabbe1c7a9003f91b8913bce1cb70940e</span><br><span class="line"><span class="comment"># 以上就是匿名挂载，只在-v写了容器内路径，没写容器外路径 </span></span><br><span class="line"><span class="comment"># 具名挂载</span></span><br><span class="line"><span class="comment"># docker run -v 卷名:容器内路径</span></span><br><span class="line">$ docker run -d -P --name nginx001 -v juming:/etc/nginx nginx</span><br><span class="line"><span class="comment"># 此时在查看volume的情况</span></span><br><span class="line">$ docker volume ls</span><br><span class="line">local cdbc99dc628f37a9ab24972c3910b4faabbe1c7a9003f91b8913bce1cb70940e</span><br><span class="line">local juming</span><br><span class="line"><span class="comment"># 使用docker volume --help查看该命令如何使用</span></span><br><span class="line">create      Create a volume</span><br><span class="line">inspect     Display detailed information on one or more volumes</span><br><span class="line">ls          List volumes</span><br><span class="line">prune       Remove all unused local volumes</span><br><span class="line">rm          Remove one or more volumes</span><br><span class="line"><span class="comment"># 使用docker volume inspect 卷名可以查看该卷信息</span></span><br><span class="line">$ docker volume inspect juming</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">"CreatedAt"</span>: <span class="string">"2020-09-10T10:16:47Z"</span>,</span><br><span class="line">        <span class="string">"Driver"</span>: <span class="string">"local"</span>,</span><br><span class="line">        <span class="string">"Labels"</span>: null,</span><br><span class="line">        <span class="comment"># 该卷所在的本地目录</span></span><br><span class="line">        <span class="comment"># 但是在mac中没办法找到这个路径(可能是系统问题)</span></span><br><span class="line">        <span class="string">"Mountpoint"</span>: <span class="string">"/var/lib/docker/volumes/juming/_data"</span>,</span><br><span class="line">        <span class="string">"Name"</span>: <span class="string">"juming"</span>,</span><br><span class="line">        <span class="string">"Options"</span>: null,</span><br><span class="line">        <span class="string">"Scope"</span>: <span class="string">"local"</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>所有docker的卷在未指定目录下，都是在<strong>/var/lib/docker/volumes/xxxxx/_data</strong>的目录下，匿名的情况<strong>xxxx</strong>是随机生成的字符串，通常使用具名的方式进行挂载</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 判别三种挂载方式</span></span><br><span class="line">-v 容器内路径   <span class="comment"># 匿名挂载</span></span><br><span class="line">-v 名字:容器内路径 <span class="comment"># 具名挂载</span></span><br><span class="line">-v /开头的本地路径:容器内路径  <span class="comment"># 指定路径挂载</span></span><br></pre></td></tr></table></figure>

<p>拓展：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 通过-v 容器内路径: ro rw 修改读写权限，默认是rw</span><br><span class="line">ro readonly # 只读</span><br><span class="line">rw readwrite # 可读可写</span><br><span class="line"># 一旦设置了容器权限，容器对挂载出来的内容就加上了限制</span><br><span class="line">$ docker run -d -P --name nginx001 -v juming:/etc/nginx:ro nginx</span><br><span class="line"># 该容器只能在外部改变数据，无法在容器内部改变数据</span><br></pre></td></tr></table></figure>

<h2 id="初识DockerFile"><a href="#初识DockerFile" class="headerlink" title="初识DockerFile"></a>初识DockerFile</h2><p>DockerFile是用来构建Docker镜像的脚本文件，命令脚本。</p>
<p>通过这个脚本可以生成镜像，镜像都是一层一层的，脚本一个个的命令，每一行命令就是一层</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个DockerFile文件，名字可以随机 建议DockerFile</span></span><br><span class="line"><span class="comment"># 文件中的内容: 指令(大写)  参数</span></span><br><span class="line">FROM centos</span><br><span class="line"><span class="comment"># 挂载卷</span></span><br><span class="line">VOLUME [<span class="string">"volume1"</span>,<span class="string">"volume2"</span>]</span><br><span class="line">CMD echo <span class="string">"---end---"</span></span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<p>生成镜像</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker build -f 指定dockerfile -t 指定镜像名称 生成的镜像地址</span><br></pre></td></tr></table></figure>

<p><img src="../images/docker03.png" alt="图片"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 启动自己生成的容器</span><br><span class="line">$ docker run -it zykee/centos:1.0 /bin/bash</span><br><span class="line"># 然后查看自己生成的容器内容</span><br></pre></td></tr></table></figure>

<p><img src="../images/docker04.png" alt="图片"></p>
<p>可以看见在dockerfile中设置的挂载卷</p>
<h3 id="数据卷容器"><a href="#数据卷容器" class="headerlink" title="数据卷容器"></a>数据卷容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># --volumes-from</span><br><span class="line">$ docker run --volumes-from container-name -it image-name</span><br><span class="line"># 可以实现多个容器间的数据共享</span><br></pre></td></tr></table></figure>

<h2 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h2><p>dockerfile是用来构建docker镜像的脚本文件，命令参数脚本</p>
<ol>
<li>编写dockerfile文件</li>
<li>docker build 生成镜像</li>
<li>docker run 生成容器</li>
<li>docker push 发布镜像（docker hub、阿里云镜像仓库）<h3 id="查看官方文档的dockerfile"><a href="#查看官方文档的dockerfile" class="headerlink" title="查看官方文档的dockerfile"></a>查看官方文档的dockerfile</h3></li>
</ol>
<p><img src="../images/docker05.png" alt="图片"></p>
<p><img src="../images/docker06.png" alt="图片"></p>
<p>这些官方镜像的命令行缺少很多，若有需要可以自行添加</p>
<h3 id="DockerFile构建过程"><a href="#DockerFile构建过程" class="headerlink" title="DockerFile构建过程"></a>DockerFile构建过程</h3><p><strong>基础知识：</strong></p>
<ol>
<li>每个关键字指令必须大写</li>
<li>执行从上到下顺序执行</li>
<li>#表示注释</li>
<li>每一个命令都将创建一个新的镜像层，并提交</li>
</ol>
<p><img src="../images/docker07.png" alt="图片"></p>
<p>dockerfile是面向开发的，要发布项目，制作镜像就需要编写dockerfile</p>
<h3 id="DockerFile指令"><a href="#DockerFile指令" class="headerlink" title="DockerFile指令"></a>DockerFile指令</h3><p><a href="https://jiajially.gitbooks.io/dockerguide/content/chapter_fastlearn/dockerfile_details.html" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">FROM  <span class="comment"># 基础镜像，一切从这里开始</span></span><br><span class="line">MAINTANER  <span class="comment"># 镜像由谁构建的 姓名+邮箱 </span></span><br><span class="line">RUN  <span class="comment"># 镜像构建时运行的命令</span></span><br><span class="line">ADD  <span class="comment"># 将复制指定的文件到容器中的。其中可以是Dockerfile所在目录的一个相对路径；也可以是一个URL；还可以是一个tar文件（自动解压为目录）。  </span></span><br><span class="line">WORKDIR  <span class="comment"># 为后续的 RUN、CMD、ENTRYPOINT 指令配置工作目录。</span></span><br><span class="line">VOLUME  <span class="comment"># 创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</span></span><br><span class="line">EXPOSE  <span class="comment"># 告诉 Docker 服务端容器暴露的端口号，供互联系统使用</span></span><br><span class="line">CMD  <span class="comment"># 指定启动容器时执行的命令，每个 Dockerfile 只能有一条CMD 命令。如果指定了多条命令，只有最后一条会被执行。如果用户启动容器时候指定了运行的命令，则会覆盖掉 CMD 指定的命令。</span></span><br><span class="line">ENTERPOINT  <span class="comment"># 配置容器启动后执行的命令，并且不可被 docker run 提供的参数覆盖。每个 Dockerfile 中只能有一个 ENTRYPOINT ，当指定多个时，只有最后一个起效。</span></span><br><span class="line">ONBUILD  <span class="comment"># 配置当所创建的镜像作为其它新创建镜像的基础镜像时，所执行的操作指令。</span></span><br><span class="line">COPY  <span class="comment">#复制本地主机的 （为 Dockerfile 所在目录的相对路径）到容器中的 。</span></span><br><span class="line">ENV  <span class="comment"># 指定一个环境变量，会被后续 RUN 指令使用，并在容器运行时保持。</span></span><br></pre></td></tr></table></figure>

<h3 id="Dockerfile实战"><a href="#Dockerfile实战" class="headerlink" title="Dockerfile实战"></a>Dockerfile实战</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">MAINTAINER zykee&lt;yongkezheng@gmail.com&gt;</span><br><span class="line">ENV mypath /usr/local</span><br><span class="line"># 将工作目录设置成/usr/local</span><br><span class="line">WORKDIR $mypath</span><br><span class="line"># 下载vim</span><br><span class="line">RUN yum -y install vim</span><br><span class="line">CMD /bin/bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用docker history image-id 可以查看该镜像构建的历史过程</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ docker history mycentos2</span><br><span class="line">IMAGE   CREATED   CREATED BY     SIZE      COMMENT</span><br><span class="line">0f9ad42f4cf5  About a minute ago   /bin/sh -c #(nop)  CMD [&quot;/bin/sh&quot; &quot;-c&quot; &quot;/bin…   0B                  </span><br><span class="line">a01bef25bc98  About a minute ago   /bin/sh -c yum -y install vim         57.2MB              </span><br><span class="line">0a369e3aa940  2 minutes ago        /bin/sh -c #(nop) WORKDIR /usr/local            0B                  </span><br><span class="line">3c2793cd0756  2 minutes ago        /bin/sh -c #(nop)  ENV mypath=/usr/local        0B                  </span><br><span class="line">87b46f144d9c  2 minutes ago        /bin/sh -c #(nop)  MAINTAINER zykee&lt;yongkezh…   0B                  </span><br><span class="line">0d120b6ccaa8  4 weeks ago          /bin/sh -c #(nop)  CMD [&quot;/bin/bash&quot;]            0B                  </span><br><span class="line">&lt;missing&gt;     4 weeks ago          /bin/sh -c #(nop)  LABEL org.label-schema.sc…   0B                  </span><br><span class="line">&lt;missing&gt;     4 weeks ago          /bin/sh -c #(nop) ADD file:538afc0c5c964ce0d…   215MB</span><br></pre></td></tr></table></figure>

<h3 id="CMD-与-ENTRYPOINT-的区别"><a href="#CMD-与-ENTRYPOINT-的区别" class="headerlink" title="CMD 与 ENTRYPOINT 的区别"></a>CMD 与 ENTRYPOINT 的区别</h3><p>测试CMD</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM centos</span><br><span class="line">CMD [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line">$ docker build -f dockerfile -t docker-test-cmd .</span><br><span class="line">$ docker run docker-test-cmd</span><br><span class="line">. .. .dockerenv bin dev etchome lib lib64 lost+found media mnt opt proc root run sbin srv sys tmp usr var</span><br><span class="line"># 运行时执行了ls -a</span><br><span class="line"># 想要追加一个命令 实现 ls -al</span><br><span class="line">$ docker run docker-test-cmd -l</span><br><span class="line">docker: Error response from daemon: OCI runtime create failed: container_linux.go:349: starting container process caused &quot;exec: \&quot;-l\&quot;: executable file not found in $PATH&quot;: unknown.</span><br><span class="line"># 只设置了CMD的情况下，在末尾接上-l替换了CMD，由于-l不是命令所以报错</span><br></pre></td></tr></table></figure>

<p>测试entrypoint<br>直接在末尾追加命令，不是替换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">scdeMac-mini:dockerfile-test sc$ vim dockerfile-test-enterpoint</span><br><span class="line">FROM centos</span><br><span class="line">ENTRYPOINT [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line">scdeMac-mini:dockerfile-test sc$ docker build -f dockerfile-test-enterpoint -t entrypoint-test .</span><br><span class="line">Sending build context to Docker daemon   5.12kB</span><br><span class="line">Step 1/2 : FROM centos</span><br><span class="line"> ---&gt; 0d120b6ccaa8</span><br><span class="line">Step 2/2 : ENTRYPOINT [&quot;ls&quot;,&quot;-a&quot;]</span><br><span class="line"> ---&gt; Running in a6164031a56f</span><br><span class="line">Removing intermediate container a6164031a56f</span><br><span class="line"> ---&gt; 7d03e1b2beb6</span><br><span class="line">Successfully built 7d03e1b2beb6</span><br><span class="line">Successfully tagged entrypoint-test:latest</span><br><span class="line">scdeMac-mini:dockerfile-test sc$ docker run 7d03e1b2beb6</span><br><span class="line">.</span><br><span class="line">..</span><br><span class="line">.dockerenv</span><br><span class="line">bin</span><br><span class="line">dev</span><br><span class="line">etc</span><br><span class="line"># 我们追加的命令是直接拼接在ENTRYPOINT命令后面的</span><br><span class="line">scdeMac-mini:dockerfile-test sc$ docker run 7d03e1b2beb6 -l</span><br><span class="line">total 56</span><br><span class="line">drwxr-xr-x   1 root root 4096 Sep 11 03:48 .</span><br><span class="line">drwxr-xr-x   1 root root 4096 Sep 11 03:48 ..</span><br><span class="line">-rwxr-xr-x   1 root root    0 Sep 11 03:48 .dockerenv</span><br><span class="line">lrwxrwxrwx   1 root root    7 May 11  2019 bin -&gt; usr/bin</span><br></pre></td></tr></table></figure>

<blockquote>
<p>dockerfile文件官方命名为Dockerfile，如果是这个名字，不用再build后加-f来指定dockerfule文件</p>
</blockquote>
<h2 id="Docker-网络"><a href="#Docker-网络" class="headerlink" title="Docker 网络"></a>Docker 网络</h2><blockquote>
<p>docker 内部容器通信以及容器与外部通信是运用到一个桥接的技术。容器内部通信相当于内网通信技术。只是连接的方法是evth-pair技术。</p>
</blockquote>
<p><img src="../images/docker08.png" alt="图片"></p>
<h3 id="容器内网络互联-–link（不建议）"><a href="#容器内网络互联-–link（不建议）" class="headerlink" title="容器内网络互联 –link（不建议）"></a>容器内网络互联 –link（不建议）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -d -P --name tomcat02 --link tomcat01 tomcat</span><br><span class="line"># 将tomcat02连上tomcat01</span><br></pre></td></tr></table></figure>

<p>本质上是在tomcat02上修改了host，指定了tomcat01的ip</p>
<h3 id="容器互联-自定义网络"><a href="#容器互联-自定义网络" class="headerlink" title="容器互联-自定义网络"></a>容器互联-自定义网络</h3><p>查看所有网络</p>
<p><img src="../images/docker09.png" alt="图片"></p>
<p>说明：</p>
<ul>
<li>bridge ：桥接模式 docker默认（自己创建网络也是用bridge）</li>
<li>none：不配置网络</li>
<li>host：和宿主机共享网络</li>
</ul>
<p>测试：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">$ docker run tomcat</span><br><span class="line"><span class="comment"># 等价于 --net bridge 手动设置网络 其中这个bridge就是docker0</span></span><br><span class="line">$ docker run --net bridge tomcat</span><br><span class="line"><span class="comment"># docker0的特点：默认，不能使用容器名称来访问，但是可以使用--link来打通</span></span><br><span class="line"><span class="comment"># 我们可以自定义一个网络</span></span><br><span class="line">$ docker network --help</span><br><span class="line">connect     Connect a container to a network</span><br><span class="line">create      Create a network</span><br><span class="line">disconnect  Disconnect a container from a network</span><br><span class="line">inspect     Display detailed information on one or more networks</span><br><span class="line">ls          List networks</span><br><span class="line">prune       Remove all unused networks</span><br><span class="line">rm          Remove one or more networks</span><br><span class="line"><span class="comment"># 其中create可以用来创建自己的网络</span></span><br><span class="line">$ docker network create --help</span><br><span class="line">      --attachable         Enable manual container attachment</span><br><span class="line">      --aux-address map    Auxiliary IPv4 or IPv6 addresses used by Network driver (default map[])</span><br><span class="line">      --config-from string The network from which copying the configuration</span><br><span class="line">      --config-only        Create a configuration only network</span><br><span class="line">  -d, --driver string      Driver to manage the Network (default <span class="string">"bridge"</span>)</span><br><span class="line">      --gateway strings    IPv4 or IPv6 Gateway <span class="keyword">for</span> the master subnet</span><br><span class="line">      --ingress            Create swarm routing-mesh network</span><br><span class="line">      --internal           Restrict external access to the network</span><br><span class="line">      --ip-range strings   Allocate container ip from a sub-range</span><br><span class="line">      --ipam-driver string IP Address Management Driver (default <span class="string">"default"</span>)</span><br><span class="line">      --ipam-opt map       Set IPAM driver specific options (default map[])</span><br><span class="line">      --ipv6               Enable IPv6 networking</span><br><span class="line">      --label list         Set metadata on a network</span><br><span class="line">  -o, --opt map            Set driver specific options (default map[])</span><br><span class="line">      --scope string       Control the network<span class="string">'s scope</span></span><br><span class="line"><span class="string">      --subnet strings     Subnet in CIDR format that represents a network segment</span></span><br><span class="line"><span class="string"># 创建网络 --drive bridge是默认的可以省略，--subnet必要设置子网掩码，--gateway设置网关</span></span><br><span class="line"><span class="string">$ docker network create --driver bridge --subnet 192.168.0.0/16 --gateway 192.168.0.1 mynet</span></span><br><span class="line"><span class="string">$ docker network ls</span></span><br><span class="line"><span class="string">NETWORK ID          NAME                DRIVER              SCOPE</span></span><br><span class="line"><span class="string">195959f35a41        bridge              bridge              local</span></span><br><span class="line"><span class="string">f443820359bb        host                host                local</span></span><br><span class="line"><span class="string">28bb238115b8        mynet               bridge              local</span></span><br><span class="line"><span class="string">db9b4f452cf0        none                null                local</span></span><br></pre></td></tr></table></figure>

<p><img src="../images/docker10.png" alt="图片"></p>
<p>创建两个tomcat镜像 并使用自己创建的网络</p>
<p><img src="../images/docker11.png" alt="图片"></p>
<p>这个时候直接使用容器的名称就可以ping通容器（在没使用–link的情况下）</p>
<p><img src="../images/docker12.png" alt="图片"></p>
<p>自定义网络的好处</p>
<ul>
<li>不同的集群使用不同的网络，保证集群网络的安全健康</li>
</ul>
<p>那么接下来就是实现不同网络间的通信</p>
<h3 id="网络联通"><a href="#网络联通" class="headerlink" title="网络联通"></a>网络联通</h3><p><img src="../images/docker13.png" alt="图片"></p>
<p><img src="../images/docker16.png" alt="图片"></p>
<p>测试：使用docker network connect来联通容器和别的网络(tomcat03-&gt;mynet)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker network connect mynet tomcat03</span><br><span class="line"># 查看mynet之后发现就是将tomcat03直接放置到mynet中</span><br><span class="line"># 这个就是一个容器两个ip</span><br></pre></td></tr></table></figure>

<p><img src="../images/docker14.png" alt="图片"></p>
<p>测试连接之后的网络，使用tomcat01余tomcat02互ping，发现两者都可以ping通</p>
<p><img src="../images/docker15.png" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/11407.html" rel="prev" title="搭建一个简易图片上传服务">
      <i class="fa fa-chevron-left"></i> 搭建一个简易图片上传服务
    </a></div>
      <div class="post-nav-item">
    <a href="/post/58122.html" rel="next" title="nginx">
      nginx <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker学习"><span class="nav-number">1.</span> <span class="nav-text">Docker学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卷技术"><span class="nav-number">1.1.</span> <span class="nav-text">卷技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具名和匿名挂载"><span class="nav-number">1.1.1.</span> <span class="nav-text">具名和匿名挂载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初识DockerFile"><span class="nav-number">1.2.</span> <span class="nav-text">初识DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据卷容器"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据卷容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DockerFile"><span class="nav-number">1.3.</span> <span class="nav-text">DockerFile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看官方文档的dockerfile"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看官方文档的dockerfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerFile构建过程"><span class="nav-number">1.3.2.</span> <span class="nav-text">DockerFile构建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DockerFile指令"><span class="nav-number">1.3.3.</span> <span class="nav-text">DockerFile指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dockerfile实战"><span class="nav-number">1.3.4.</span> <span class="nav-text">Dockerfile实战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMD-与-ENTRYPOINT-的区别"><span class="nav-number">1.3.5.</span> <span class="nav-text">CMD 与 ENTRYPOINT 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-网络"><span class="nav-number">1.4.</span> <span class="nav-text">Docker 网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器内网络互联-–link（不建议）"><span class="nav-number">1.4.1.</span> <span class="nav-text">容器内网络互联 –link（不建议）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器互联-自定义网络"><span class="nav-number">1.4.2.</span> <span class="nav-text">容器互联-自定义网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络联通"><span class="nav-number">1.4.3.</span> <span class="nav-text">网络联通</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zykee</p>
  <div class="site-description" itemprop="description">事无巨细</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zykee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
