<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zykee.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个网站使用的工具是Hexo建站的方法参考该文本站使用的主题为NexT 这个网站的由来也不算心血来潮，也没有预谋很久，反正我现在需要一个这样的网站，工作三个月以来一直使用石墨文档记录自己每天的工作，很琐碎也很庞杂。可能是最近比较闲（打死），所以花了半个下午搞这么一个网站">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="创建博客">
<meta property="og:url" content="http://zykee.net/post/35877.html">
<meta property="og:site_name" content="zykee&#39;s web">
<meta property="og:description" content="这个网站使用的工具是Hexo建站的方法参考该文本站使用的主题为NexT 这个网站的由来也不算心血来潮，也没有预谋很久，反正我现在需要一个这样的网站，工作三个月以来一直使用石墨文档记录自己每天的工作，很琐碎也很庞杂。可能是最近比较闲（打死），所以花了半个下午搞这么一个网站">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/bmiddle/8daed103gy1g7vmikfj5kj20dm03iwea.jpg">
<meta property="og:updated_time" content="2021-05-29T07:56:44.592Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创建博客">
<meta name="twitter:description" content="这个网站使用的工具是Hexo建站的方法参考该文本站使用的主题为NexT 这个网站的由来也不算心血来潮，也没有预谋很久，反正我现在需要一个这样的网站，工作三个月以来一直使用石墨文档记录自己每天的工作，很琐碎也很庞杂。可能是最近比较闲（打死），所以花了半个下午搞这么一个网站">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/bmiddle/8daed103gy1g7vmikfj5kj20dm03iwea.jpg">

<link rel="canonical" href="http://zykee.net/post/35877.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>创建博客 | zykee's web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zykee's web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">活到老学到老</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zykee.net/post/35877.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zykee">
      <meta itemprop="description" content="事无巨细">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zykee's web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创建博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-11 16:26:29" itemprop="dateCreated datePublished" datetime="2019-10-11T16:26:29+08:00">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-29 15:56:44" itemprop="dateModified" datetime="2021-05-29T15:56:44+08:00">2021-05-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个网站使用的工具是<a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a><br>建站的方法参考<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">该文</a><br>本站使用的主题为<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT</a></p>
<h2 id="这个网站的由来"><a href="#这个网站的由来" class="headerlink" title="这个网站的由来"></a>这个网站的由来</h2><p>也不算心血来潮，也没有预谋很久，反正我现在需要一个这样的网站，工作三个月以来一直使用石墨文档记录自己每天的工作，很琐碎也很庞杂。可能是最近比较闲（打死），所以花了半个下午搞这么一个网站</p>
<a id="more"></a>
<h2 id="先行知识"><a href="#先行知识" class="headerlink" title="先行知识"></a>先行知识</h2><p>使用hexo来创建自己的博客时，需要具有一定的先行知识</p>
<ul>
<li>Git: 能够基础clone和push</li>
<li>Node: 稍微熟悉npm包管理的命令行操作</li>
<li>Markdown: 需要使用该语法来写文档</li>
</ul>
<h2 id="基本创建步骤"><a href="#基本创建步骤" class="headerlink" title="基本创建步骤"></a>基本创建步骤</h2><blockquote>
<p>npm install -g hexo-cli // 使用npm下载hexo搭建工具</p>
<p>hexo init folder &amp;&amp; cd name // 在合适的地方创建该项目并进入</p>
<p>hexo new name // 创建文章</p>
<p>hexo generate | hexo g // 生成网站</p>
<p>hexo serve | hexo s // 本地预览</p>
<p>hexo delay | hexo d // 发布至github</p>
</blockquote>
<h2 id="创建该网站遇到的问题"><a href="#创建该网站遇到的问题" class="headerlink" title="创建该网站遇到的问题"></a>创建该网站遇到的问题</h2><ol>
<li><p>时区timezone设置错误报错: <code>Cannot read property &#39;utcOffset&#39; of null</code></p>
<ul>
<li><p>错误原因</p>
<p>我设置的时区为CN（错误设置时区）</p>
</li>
<li><p>解决方法</p>
<p>中国的时区应该是：<code>Asia/Shanghai</code>，修改就ok。</p>
</li>
</ul>
</li>
<li><p>更换主题时，从GitHub直接clone主题至根目录，修改站点配置之后，运行<strong>hexo g</strong>出现<code>warn</code></p>
<ul>
<li><p>错误原因</p>
<p>将主题错误下载至根目录，并且新主题的文件夹名称和主题不一致</p>
</li>
<li><p>解决方法</p>
<p>将下载的目录移至<code>theme</code>目录，并修改名称与主题名称一致</p>
<p>或者 下载时直接clone至对应文件夹如 <code>git clone https://github.com/theme-next/hexo-theme-next.git theme/next</code></p>
</li>
</ul>
</li>
<li><p>根据网上许多人经验添加网易云背景音乐，网上的方法都是在<code>next/layout/_macro/sidebar.swig</code>中加，并没有效果</p>
<ul>
<li><p>解决方法</p>
<p>在<code>next\layout\_partials\sidebar\site-overview.swig</code>这个文件中添加</p>
</li>
</ul>
</li>
<li><p>如何添加标签页面</p>
<p> a. 首先运行<code>hexo new page tags</code></p>
<p> b. 在生成的<strong>source/tags/index.md</strong>添加<code>type: &quot;tags&quot;</code></p>
<p> c. 然后在自己文章的中添加tags就ok啦。<br> <img src="https://wx2.sinaimg.cn/bmiddle/8daed103gy1g7vmikfj5kj20dm03iwea.jpg" alt="添加位置"></p>
</li>
<li><p>首页文章太长如何只显示预览</p>
<p> a. 找到主题的配置文件<code>next/_config.yml</code></p>
<p> b. 将<code>auto_excerpt</code>的<code>enable</code>修改为<code>true</code>即可</p>
<p> 这种方法在本文中无法使用</p>
<p> hexo官方推荐在文章中插入<code>&lt;!-- more --&gt;</code>，可以自动显示预览</p>
</li>
<li><p><code>hexo d</code>发布时出现错误<code>hexo g 报错 The &quot;mode&quot; argument must be integer.</code></p>
<p> a. 出现这个错误时，说明本地Node版本过高，导致hexo发布错误。</p>
<p> b. 可以使用<code>nvm</code>来对Node版本进行管理</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/61903.html" rel="next" title="reto入门到……">
      reto入门到…… <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#这个网站的由来"><span class="nav-number">1.</span> <span class="nav-text">这个网站的由来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先行知识"><span class="nav-number">2.</span> <span class="nav-text">先行知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本创建步骤"><span class="nav-number">3.</span> <span class="nav-text">基本创建步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建该网站遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">创建该网站遇到的问题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zykee</p>
  <div class="site-description" itemprop="description">事无巨细</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zykee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
