<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zykee.net","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gridgrid是一种比较新的布局方法，与我们所熟知的flex布局不一样，flex布局是对行和列进行的一维布局，而grid是目前css中唯一的一种二维布局。 基础概念 容器和项目：我们通过在元素上声明display：grid或display：inline-grid来创建一个网格容器。一旦我们这样做，这个元素的所有直系子元素将成为网格项目。 网格轨道：grid-template-columns和gr">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="grid学习">
<meta property="og:url" content="http://zykee.net/post/63623.html">
<meta property="og:site_name" content="zykee&#39;s web">
<meta property="og:description" content="Gridgrid是一种比较新的布局方法，与我们所熟知的flex布局不一样，flex布局是对行和列进行的一维布局，而grid是目前css中唯一的一种二维布局。 基础概念 容器和项目：我们通过在元素上声明display：grid或display：inline-grid来创建一个网格容器。一旦我们这样做，这个元素的所有直系子元素将成为网格项目。 网格轨道：grid-template-columns和gr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-18T09:23:00.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grid学习">
<meta name="twitter:description" content="Gridgrid是一种比较新的布局方法，与我们所熟知的flex布局不一样，flex布局是对行和列进行的一维布局，而grid是目前css中唯一的一种二维布局。 基础概念 容器和项目：我们通过在元素上声明display：grid或display：inline-grid来创建一个网格容器。一旦我们这样做，这个元素的所有直系子元素将成为网格项目。 网格轨道：grid-template-columns和gr">

<link rel="canonical" href="http://zykee.net/post/63623.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>grid学习 | zykee's web</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zykee's web</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">活到老学到老</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zykee.net/post/63623.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zykee">
      <meta itemprop="description" content="事无巨细">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zykee's web">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grid学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-31 11:55:22" itemprop="dateCreated datePublished" datetime="2020-07-31T11:55:22+08:00">2020-07-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-18 17:23:00" itemprop="dateModified" datetime="2020-08-18T17:23:00+08:00">2020-08-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h2><p><code>grid</code>是一种比较新的布局方法，与我们所熟知的<code>flex</code>布局不一样，<code>flex</code>布局是对行和列进行的一维布局，而<code>grid</code>是目前css中唯一的一种二维布局。</p>
<h3 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h3><ul>
<li>容器和项目：我们通过在元素上声明<code>display：grid</code>或<code>display：inline-grid</code>来创建一个网格容器。一旦我们这样做，这个元素的所有直系子元素将成为网格项目。</li>
<li>网格轨道：<code>grid-template-columns</code>和<code>grid-template-rows</code>属性来定义网格中的行和列。容器内部的水平区域称为行，垂直区域称为列。</li>
<li>网格单元：一个网格单元是在一个网格元素中最小的单位， 从概念上来讲其实它和表格的一个单元格很像。</li>
<li>网格线：划分网格的线，称为”网格线”。应该注意的是，当我们定义网格时，我们定义的是网格轨道，而不是网格线。Grid会为我们创建编号的网格线来让我们来定位每一个网格元素。m列有m + 1根垂直的网格线，n行有n + 1跟水平网格线。一般而言，是从左到右，从上到下，1，2，3进行编号排序。当然也可以从右到左，从下到上，按照-1，-2，-3…顺序进行编号排序</li>
</ul>
<a id="more"></a>

<h3 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h3><ol>
<li>grid-template-columns/grid-template-rows</li>
</ol>
<p>声明行列数以及行列的宽高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  display: grip; // inline-grip</span><br><span class="line">  /* 声明了三列 分别为200px 100px 200px */</span><br><span class="line">  grid-template-columns: 200px 100px 200px;</span><br><span class="line">  /* 声明了三行 高度分别为200px 100px 200px */</span><br><span class="line">  grid-template-rows: 200px 100px 200px;</span><br><span class="line">  /* 也可以使用repeat、auto-fill、minmax、fr、auto关键字 */</span><br><span class="line">  grid-template-columns: repeat(2, 50px); // 代表2列，每列宽50;</span><br><span class="line">  grid-template-columns: repeat(auto-fill, 50px); // 代表每列宽50，但是列的数量不确定，跟着父元素宽度决定;</span><br><span class="line">  grid-template-columns: 1fr 1fr 1fr; // 代表等宽的3列，fr代表网格可用宽度的一等分;</span><br><span class="line">  grid-template-columns: 1fr 1fr minmax(300px, 1fr); // minmax() 函数产生一个长度范围，这里表示最小300px，最大不能超过2等分;</span><br><span class="line">  grid-template-columns: 1fr auto 1fr; // 两端为一等分，中间由剩余空间决定;</span><br><span class="line">  // grid-template-rows同样可以使用上述几种方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>grid-gap/grid-row-gap/grid-column-gap</li>
</ol>
<p>声明行列间的间距</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-gap: 10px 20px; // 等同于以下</span><br><span class="line">  grid-row-gap： 10px;</span><br><span class="line">  grid-column-gap: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>grid-template-areas</li>
</ol>
<p>用于定义区域，一个区域由一个或者多个单元格组成。与<code>grid-area</code>一起使用，<code>grid-area</code>是元素中的属性，用于指定放于哪个区域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.wrap &#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-areas: &quot;. header header&quot; &quot;sider content content&quot;;</span><br><span class="line">&#125;</span><br><span class="line">.header &#123;</span><br><span class="line">  grid-area: header;</span><br><span class="line">&#125;</span><br><span class="line">.sider &#123;</span><br><span class="line">  grid-area: sider;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">  grid-area: content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上代码表示将类 .sidebar .content .header所在的元素放在上面 <code>grid-template-areas</code> 中定义的 sidebar content header 区域中<br>其中<code>.</code>代表空的单元格</p>
<ol start="4">
<li>grid-auto-flow<br>控制着自动布局算法怎样运作，精确指定在网格中被自动布局的元素怎样排列。默认的放置顺序是”先行后列”。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display: grid;</span><br><span class="line">grid-auto-flow: row/column/row dense/column dense;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>其中<code>dense</code>关键字代表尽可能的填满表格</p>
<ol start="5">
<li><p>justify-items/align-items<br><code>justify-items</code>属性设置单元格内容的水平位置（左中右），<code>align-items</code>属性设置单元格的垂直位置（上中下）<br>与<code>flex</code>布局的属性<code>justify-items</code>效果类似，但是属性值不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  justify-items: start | end | center | stretch;</span><br><span class="line">  align-items: start | end | center | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>justify-content/align-content<br><code>justify-content</code>属性是整个内容区域在容器里面的水平位置（左中右），<code>align-content</code>属性是整个内容区域的垂直位置（上中下）<br>与<code>flex</code>布局的属性<code>justify-content</code>效果类似，但是属性值不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;</span><br><span class="line">  align-content: start | end | center | stretch | space-around | space-between | space-evenly;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>grid-auto-columns/grid-auto-rows<br>在使用<code>grid-template-columns</code>或者<code>grid-template-rows</code>定义网格的行列时，难免出现行列不够的情况。这时实际超出的网格如何展示就受<code>grid-auto-columns</code>以及<code>grid-auto-rows</code>来控制。<br>这是<code>grid</code>中<code>显示网格</code>,<code>隐式网格</code>。<code>grid-template-columns</code>或者<code>grid-template-rows</code>定义的网格是<code>显示网格</code>，<code>grid-auto-columns</code>以及<code>grid-auto-rows</code>定义的则是<code>隐式网格</code>。</p>
<h3 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h3></li>
</ol>
<ul>
<li>grid-column-start属性：左边框所在的垂直网格线</li>
<li>grid-column-end属性：右边框所在的垂直网格线</li>
<li>grid-row-start属性：上边框所在的水平网格线</li>
<li>grid-row-end属性：下边框所在的水平网格线</li>
</ul>
<ul>
<li><p>grid-area属性：在容器属性中已经介绍，指定项目放在哪个区域中。</p>
</li>
<li><p>justify-self属性align-self属性以及 place-self属性<br>上面三个属性和<code>flex</code>中的属性差不多，最后<code>place-self</code>是前面两个属性的集合</p>
</li>
</ul>
<h3 id="以上（例子后面更新）"><a href="#以上（例子后面更新）" class="headerlink" title="以上（例子后面更新）"></a>以上（例子后面更新）</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/47786.html" rel="prev" title="学习">
      <i class="fa fa-chevron-left"></i> 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/post/12732.html" rel="next" title="像素单位">
      像素单位 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid"><span class="nav-number">1.</span> <span class="nav-text">Grid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础概念"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器属性"><span class="nav-number">1.2.</span> <span class="nav-text">容器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目属性"><span class="nav-number">1.3.</span> <span class="nav-text">项目属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以上（例子后面更新）"><span class="nav-number">1.4.</span> <span class="nav-text">以上（例子后面更新）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zykee</p>
  <div class="site-description" itemprop="description">事无巨细</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zykee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
